{
    "builds": [
      {
        "src": "chivent_project/wsgi.py",
        "use": "@vercel/python",
        "config": {
          "runtime": "python3.10",
          "maxLambdaSize": "50mb"
        }
      }
    ],
    "routes": [
      {
        "src": "/static/(.*)",
        "dest": "/static/$1",
        "headers": { "cache-control": "public, max-age=31536000, immutable" }
      },
      {
        "src": "/(.*)",
        "dest": "chivent_project/wsgi.py"
      }
    ]
  }
  